<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="header-container">
            <h1>Hello, I'm Abhishek Kumar</h1>
            <p>A passionate web developer.</p>
        </div>
    </header>

    <div class="about" id="about">
        <h2>About Me</h2>
        <p>
            Welcome to my personal website! I'm a web developer with a love for creating elegant, responsive designs.
            I specialize in HTML, CSS, and JavaScript, and I'm constantly exploring new technologies to enhance my
            skills.
        </p>
    </div>

    <div class="gallery" id="gallery">
        <h2>Gallery</h2>
        <p>A collection of moments and projects.</p>
        <div class="gallery-grid">
            <img src="img/image 1.png" alt="Sample Image 1">
        </div>
    </div>

    <div class="contact" id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out for collaboration.</p>
        <form action="contact" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Your Message"></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>

    <div class="contact-info" id="contact-info">
        <h2>My Contact Info</h2>
        <h3>Abhishek Kumar</h3>
        <p>Email: <a href="mailto:abhisheksingh53736@gmail.com">abhisheksingh53736@gmail.com</a></p>
        <p>Phone:<a href="tel:+917206626778">+917206626778</a></p>
        <p>Linkedin:<a href="https://www.linkedin.com/in/abhishek-kumar-a7b7561a6/">linkedin</a></p>
        <p>Location: Railway Colony, Rohtak, Haryana, Pin code: 124001</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d13972.86189295156!2d76.5838256794998!3d28.8919444227573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2sin!4v1731661131579!5m2!1sen!2sin"
            width="400" height="150" style="border:0;"></iframe>
    </div>

</body>

</html>